# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /cygdrive/c/Users/georg/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/georg/Desktop/kessoku/backend -B/cygdrive/c/Users/georg/Desktop/kessoku/backend/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "/cygdrive/c/Program Files/JetBrains/CLion 2022.1.1/bin/ninja/cygwin/ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "/cygdrive/c/Program Files/JetBrains/CLion 2022.1.1/bin/ninja/cygwin/ninja.exe" -t targets
  description = All primary targets available:

